# shiroweb

./: README.md  Shiro简介.pptx  db_create  pom.xml
src/main/java/com/xiaohai/shiro/controller/: UserController.java
src/main/java/com/xiaohai/shiro/dao/: UserDao.java
src/main/java/com/xiaohai/shiro/dao/impl/: UserDaoImpl.java
src/main/java/com/xiaohai/shiro/realm/: ShiroRealm.java
src/main/java/com/xiaohai/shiro/vo/: User.java
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
src/main/webapp/: 403.html  index.html  jstl.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xiaohai/: AuthenticationTest.java  AuthorizerTest.java  IniRealmTest.java  JdbcRealmTest.java  ShiroRealmTest.java
src/test/resource/: user.ini
